<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="base.css">

    <script src="https://kit.fontawesome.com/ea15c1bc13.js" crossorigin="anonymous"></script>

    <title>Netflix</title>
    <!-- 393D39 -->
</head>
<body class="bg-gray-900 flex h-screen">
    <div id="sidebar" class="bg-gray-600 text-white w-64 space-y-6 py-7 px-2 hidden md:block h-dvh">
        <a href="#" class="text-white flex items-center space-x-2 px-4">
            <span class="text-2xl font-extrabold"><img src="images/Screen_Shot_2024-09-12_at_7.34.54_AM-removebg-preview.png" alt="Netflix"></span>
        </a>
    
        <nav>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700"><i class="fa-solid fa-play"></i> Browse</a>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700"><i class="fa-regular fa-heart"></i> Wishlist</a>
            <a href="#" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700"><i class="fa-regular fa-calendar-plus"></i> Coming Soon</a>
        </nav>

      <div class="new-trailers">
        New Trailers 🔥
        <div class="trailers-card">
            <div class="movietitle relative rounded-2xl" style="background-image: url('images/not-stolen.jpeg');">
                <div class="titleofmovie absolute backdrop-blur-md rounded-b-2xl">
                    <h2>Indiana Jones</h2> <i class="fa-solid fa-play rounded-3xl"></i>
                </div>
            </div>
        </div>
        <div class="trailers-card">
            <div class="movietitle relative rounded-2xl" style="background-image: url('images/i-should-own-the-rights.jpeg');">
                <div class="titleofmovie absolute backdrop-blur-md rounded-b-2xl">
                    <h2>Star Wars</h2> <i class="fa-solid fa-play rounded-3xl"></i>
                </div>
            </div>
        </div>
        <div class="trailers-card">
            <div class="movietitle relative rounded-2xl" style="background-image: url('images/not-harry-potter.jpeg');">
                <div class="titleofmovie absolute backdrop-blur-md rounded-b-2xl">
                    <h2>Harry Potter</h2> <i class="fa-solid fa-play rounded-3xl"></i>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="flex-1 px-10 py-5 text-white">
        <button id="sidebarToggle" class="md:hidden text-white focus:outline-none mb-4">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>

        <div class="content-header flex items-center p-4">
            <div class="searchbar flex-1">
                <input type="search" name="searchbar" id="searchbar" placeholder="Search..." class="bg-gray-800 w-3/4 rounded-2xl px-5 py-1">
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div class="flex items-center space-x-3">
                    <img src="images/profilePic.jpg" alt="User Profile" class="h-10 w-10 rounded-full object-cover"/>
                    <div class="text-white">
                        <p class="font-medium">Samantha G.</p>
                        <p class="text-gray-400 text-sm">@Samantha</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex items-center justify-between mb-10 rounded-lg" style="background-image: url(images/modern-office-space-with-comfortable-wooden-chairs-generated-by-ai.jpg); background-size: cover; background-position: center; height: 500px; width: 100%; background-repeat: no-repeat;">
            <div class="p-10">
                <h1 class="text-4xl font-bold py-4">Peaky Blinders</h1>
                <p class="text-gray-400">2013 - Drama - 5 Seasons</p>
                <button class="mt-4 bg-red-600 px-6 py-2 rounded-lg text-white hover:bg-red-700 transition">Watch</button>
            </div>
        </div>
    </div>
  
    <script>
      const sidebar = document.getElementById('sidebar');
      const toggleButton = document.getElementById('sidebarToggle');
      toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('hidden');
      });
    </script>
  </body>
</html>